# st-icc-354-001-ferb0001

./: .gitignore  CNAME  README.md
asignacion-1/: readme.txt
asignacion-2/: readme.txt
asignacion-3/: readme.txt
asignacion-4/: readme.txt
asignacion-5/: readme.txt
asignacion-6/: readme.txt
asignacion-7/: readme.txt
asignacion-8/: readme.txt
asignacion-9/: readme.txt
practica-1/clon-mocky/: build.gradle
practica-1/clon-mocky/src/main/java/com/practica/clon_mocky/config/: DataInitializer.java  SecurityConfig.java
practica-1/clon-mocky/src/main/java/com/practica/clon_mocky/enums/: Rol.java
practica-1/clon-mocky/src/main/java/com/practica/clon_mocky/repositories/: MockEndpointRepository.java
practica-1/clon-mocky/src/main/java/com/practica/clon_mocky/services/: JwtService.java  UsuarioService.java
practica-1/clon-mocky/src/main/resources/static/css/: style.css
practica-1/clon-mocky/src/main/resources/templates/: error.html
practica-1/clon-mocky/src/main/resources/templates/mocks/: detalle.html
practica-2/clon-mocky/: build.gradle  docker-compose.yml
practica-2/clon-mocky/pgdata/base/1/: 2619  (+5 more)
practica-2/clon-mocky/pgdata/global/: 1262  pg_control  pg_internal.init
practica-2/clon-mocky/pgdata/pg_stat/: pgstat.stat
practica-3/: .env  docker-compose.yml
practica-3/clon-mocky/: .dockerignore  Dockerfile  README.md
practica-3/clon-mocky/pgdata/global/: 1260  2396  2671  2676
practica-3/pgdata/: postmaster.pid
practica-3/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
practica-3/pgdata/base/16384/: 1249  1249_fsm  16386  16393  16399  16402  16403  16408  16415  16418  16420  2606  2608  2610  2663  2673  2701  2704  2995  3455  pg_internal.init
practica-3/pgdata/base/4/: 13468
practica-3/pgdata/base/5/: pg_internal.init
practica-3/pgdata/global/: 1260  1262  pg_control  pg_internal.init
practica-3/pgdata/pg_stat/: pgstat.stat
practica-4/: docker-compose.yml
practica-4/jms/: Dockerfile  build.gradle
practica-4/jms/src/main/java/com/pucmm/avanzada/jms/: JmsApplication.java
practica-4/jms/src/main/java/com/pucmm/avanzada/jms/config/: JmsConfig.java  WebSocketConfig.java
practica-4/jms/src/main/java/com/pucmm/avanzada/jms/controller/: SensorRestController.java
practica-4/jms/src/main/java/com/pucmm/avanzada/jms/listener/: SensorMessageListener.java
practica-4/jms/src/main/java/com/pucmm/avanzada/jms/model/: SensorData.java
practica-4/jms/src/main/java/com/pucmm/avanzada/jms/repository/: SensorDataRepository.java
practica-4/jms/src/main/resources/: application.properties
practica-4/jms/src/main/resources/static/: index.html
practica-4/jms/src/test/java/com/pucmm/avanzada/jms/: JmsApplicationTests.java
practica-4/python-client/: Dockerfile  requirements.txt  sensor.py
practica-5/: docker-compose.yml
practica-5/clon-mocky/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-5/clon-mocky/haproxy/: haproxy.cfg
practica-5/clon-mocky/haproxy/certs/: app.pem  cert.pem  key.pem
practica-6/: README.md  index.html  styles.css
practica-6/js/: api.js  date-utils.js  main.js  state.js  ui.js  validation.js
proyecto-final/: Dockerfile.template  docker-compose.yml  worksspace.code-workspace  worksspace2.code-workspace  worksspace3.code-workspace
proyecto-final/api-gateway/: Dockerfile  pom.xml
proyecto-final/api-gateway/src/main/java/com/hospedaje/infra/gateway/: ApiGatewayApplication.java
proyecto-final/api-gateway/src/main/java/com/hospedaje/infra/gateway/config/: CorsConfig.java
proyecto-final/api-gateway/src/main/java/com/hospedaje/infra/gateway/security/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
proyecto-final/auth-service/: pom.xml
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/: AuthServiceApplication.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/client/: NotificationClient.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/config/: AdminUserInitializer.java  SecurityConfig.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/controller/: AuthController.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/exception/: GlobalExceptionHandler.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/model/: Role.java  User.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/repository/: UserRepository.java
proyecto-final/auth-service/src/main/java/com/hospedaje/auth/service/: AuthService.java  JwtService.java
proyecto-final/auth-service/src/main/resources/: application.yml
proyecto-final/catalog-service/: pom.xml
proyecto-final/config-server/: pom.xml
proyecto-final/config-server/configurations/: catalog-service.yml  reservation-service.yml
proyecto-final/discovery-server/: pom.xml
proyecto-final/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
proyecto-final/frontend-service/: pom.xml
proyecto-final/frontend/src/: App.jsx
proyecto-final/frontend/src/components/: CheckoutModal.jsx
proyecto-final/frontend/src/context/: AuthContext.jsx
proyecto-final/frontend/src/pages/: AdminDashboard.jsx  Login.jsx  PropertyCatalog.jsx
proyecto-final/gestion_hospedaje/: build.gradle  settings.gradle
proyecto-final/notifications-service/: pom.xml
proyecto-final/notifications-service/src/main/java/com/hospedaje/notifications/: NotificationsServiceApplication.java
proyecto-final/notifications-service/src/main/java/com/hospedaje/notifications/controller/: NotificationController.java
proyecto-final/notifications-service/src/main/java/com/hospedaje/notifications/dto/: EmailRequest.java  InvoiceRequest.java
proyecto-final/notifications-service/src/main/java/com/hospedaje/notifications/service/: EmailService.java  InvoiceReportService.java
proyecto-final/reservation-service/: mvnw.cmd  pom.xml
proyecto-final/reviews-service/: pom.xml
(+152 files in other folders)
